@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #00abf0;
  --primary-color-dark: #0b99d1;
  --secondary-color: #00abf0;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  padding-top: 45px;
  padding-bottom: 60px;
  background-color: var(--extra-light);
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}



.big-title {
  font-size: 2rem;
  color: var(--primary-color);
}
.big-title:hover {
  cursor: pointer;
  color: var(--primary-color-dark);
}
.div-big-title {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
}
.cards {
  min-height: 60vh;
  max-width: var(--max-width);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin: auto;
  padding: 1rem;
}
.cards div {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  height: 100%;
  width: 100%;
}
.card-div {
  display: flex;
  flex-direction: column;
}
.card-pic {
  height: 187px;
  width: 100%;
  margin-bottom: 10px;
}
.card-title {
  color: var(--text-dark);
  font-size: 20px;
  font-weight: 600;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 4px;
}
.card-p {
  color: var(--text-light);
  font-size: 13px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 4px;
}
.card-div button{
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 7px 10px;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
  margin-bottom: 10px;
  margin-left: 10px;
  width: 80px;
}
.card-button {
  background-color: var(--primary-color);
  color: #ffffff;
}
.card-button:hover {
  background-color: var(--primary-color-dark);
}
.div-contacts {
  display: flex;
  max-width: var(--max-width);
  margin: auto;
}
.contact-div {
  margin-left: 30px;
}
.fa-envelope, .fa-linkedin, .fa-square-github, .fa-square-x-twitter, .fa-square-instagram, .fa-square-facebook {
  font-size: 22px;
  color: var(--primary-color);
  transition: all 0.5s;
}
.fa-envelope:hover, .fa-linkedin:hover, .fa-square-github:hover, .fa-square-x-twitter:hover, .fa-square-instagram:hover, .fa-square-facebook:hover {
  cursor: pointer;
  font-size: 30px;
  color: var(--primary-color-dark);
}
@media (max-width: 1201px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
  }
}
@media (max-width: 900px) {
  body {
    padding-top: 90px;
  }
}
@media (max-width: 801px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    max-width: 400px;
  }
}
@media (max-width: 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 2rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }

  .div-big-title {
    text-align: center;
  }

  .div-contacts {
    justify-content: center;
  }

  #contact-div1 {
    margin-left: 0px;
  }
}
@media (max-width: 490px) {
  .title {
    font-size: 2rem;
  }
}